# shawn-test-rabbitmq

./: README.md  pom.xml
src/main/java/com/shawntime/test/rabbitmq/direct/: AbstractLogReceiver.java  ErrorQueue1LogReceiver.java  ErrorQueue2LogReceiver.java  InfoQueue2LogReceiver.java  SendLogDirect.java  WarnQueue2LogReceiver.java
src/main/java/com/shawntime/test/rabbitmq/headers/: HeaderProducer.java  HeaderReceiver.java
src/main/java/com/shawntime/test/rabbitmq/helloworld/: TestCustomer.java  TestProducer.java  TestReceiver.java  User.java
src/main/java/com/shawntime/test/rabbitmq/rpc/: IRpcService.java  JsonHelper.java  RpcInvokeModel.java  TestClientMain.java  TestMain.java  TestServerMain.java
src/main/java/com/shawntime/test/rabbitmq/rpc/operator/: IBaseClientService.java  ParamBean.java  RegisterCenter.java
src/main/java/com/shawntime/test/rabbitmq/rpc/operator/bean/: User.java
src/main/java/com/shawntime/test/rabbitmq/rpc/operator/client/: BaseClientService.java
src/main/java/com/shawntime/test/rabbitmq/rpc/rabbit/: AbstractBasicService.java  Client.java  ConnectModel.java  Constant.java  Service.java
src/main/java/com/shawntime/test/rabbitmq/subpublish/: TestConsoleReceiver.java  TestLogProducer.java  TestLogReceiver.java  TestSaveReceiver.java
src/main/java/com/shawntime/test/rabbitmq/topic/: HahaReceiveLogsTopic.java  MyReceiveLogsTopic.java  ProducerLogTopic.java  ReceiveLogsTopic.java  UserReceiverLogsTopic.java
src/main/java/com/shawntime/test/rabbitmq/worker/: TestProducer.java  TestReceiver.java
(+1 files in other folders)
